{
  "name": "what-maria-paints",
  "version": "1.0.0",
  "private": true,
  "description": "Art shop for What Maria Paints",
  "dependencies": {
    "@netlify/blobs": "^8.1.0",
    "@netlify/functions": "^2.8.1",
    "stripe": "^16.0.0",
    "web-push": "^3.6.7"
  }
}
