{
  "name": "Artdequé",
  "short_name": "Artdequé",
  "description": "Cada día, una obra de arte emergente y la historia de quien la hizo.",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FAF8F5",
  "theme_color": "#FAF8F5",
  "lang": "es",
  "icons": []
}
